<!doctype html>
<html>


    <body>
        <div class="container">
            <section class="ideias">
                <h2>Conheça as ideias vencedoras:</h2>
                <ul>
                    <li class="unblocked dark round-border-top-left">
                        <a href="javascript:void(0);">
                            <img src="img/maio.png" />
                            <div>Julia Pimenta
                                <br /><span class="month">Maio</span></div>
                        </a>
                    </li>
                    <li class="unblocked dark">
                        <a href="javascript:void(0);">
                            <img src="img/junho.png" />
                            <div class="blackfont">Caio Moura
                                <br /><span class="month">Junho</span></div>
                        </a>
                    </li>
                    <li class="blocked light">
                        <a href="javascript:void(0);">
                            <span class="month">Julho</span>
                        </a>
                    </li>
                    <li class="blocked dark round-border-top-right">
                        <a href="javascript:void(0);">
                            <span class="month">Agosto</span>
                        </a>
                    </li>
                    <li class="blocked dark round-border-bottom-left">
                        <a href="javascript:void(0);">
                            <span class="month">Setembro</span>
                        </a>
                    </li>
                    <li class="blocked light">
                        <a href="javascript:void(0);">
                            <span class="month">Outubro</span>
                        </a>
                    </li>
                    <li class="blocked dark">
                        <a href="javascript:void(0);">
                            <span class="month">Novembro</span>
                        </a>
                    </li>
                    <li class="blocked light round-border-bottom-right">
                        <a href="javascript:void(0);">
                            <span class="month">Dezembro</span>
                        </a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </section>

            <section class="ideiadomes">
              <div class="bg-responsive"></div>
                <div class="ideiadomes_img">
                  <div>
                    <span class="light light-1"></span>
                    <span class="light light-2"></span>
                    <span class="light light-3"></span>
                    <span class="light light-4"></span>
                    <span class="light light-5"></span>
                    <span class="light light-6"></span>
                    <span class="light light-7"></span>
                  </div>
                    <img src="<php echo base_url(img/ideiadomes.png); ?>" alt="Ideia do Mês" />
                    <div class="subtitle">
                        <span>Caio Moura</span>
                        <span class="small">Criação</span>
                    </div>
                </div>
                <article>
                    <h3>Ideia de Maio</h3>
                    <h2>Pinlist</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        <br />Suspendisse non eros elit. Donec varius odio eget metus bibendum, vel iaculis lacus ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus libero, gravida vitae ipsum sit amet, dignissim vehicula lacus. Phasellus
                        mattis commodo ligula ut congue. Aliquam vulputate risus at arcu tempor, ut luctus neque viverra. Aliquam consequat, dolor ac dictum semper, metus justo interdum libero</p>
                </article>
                <div class="clearfix"></div>
            </section>

            <section class="shortlist">
                <div class="shortlist-titles">
                    <h2>Shortlist de Maio</h2>
                    <button class="shortlist-item item-1 active" data-target="item-1">Vitor Manzi</button>
                    <button class="shortlist-item item-2" data-target="item-2">Rafael Oliveira</button>
                    <button class="shortlist-item item-3" data-target="item-3">Laura Varante</button>
                </div>

                <article class="item-1">
                    <h2 class="item-title sh-title">The Art of Paying Bills</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non eros elit. Donec varius odio eget metus bibendum, vel iaculis lacus ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus libero, gravida
                        vitae ipsum sit amet, dignissim vehicula lacus. Phasellus mattis commodo ligula ut congue. Aliquam vulputate risus at arcu tempor, ut luctus neque viverra. Aliquam consequat, dolor ac dictum semper, metus justo interdum libero
                    </p>
                </article>
                <article class="item-2 hidden">
                    <h2 class="item-title sh-title">Título 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non eros elit. Donec varius odio eget metus bibendum, vel iaculis lacus ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus libero, gravida
                        vitae ipsum sit amet, dignissim vehicula lacus. Phasellus mattis commodo ligula ut congue. Aliquam vulputate risus at arcu tempor, ut luctus neque viverra. Aliquam consequat, dolor ac dictum semper, metus justo interdum libero
                    </p>
                </article>
                <article class="item-3 hidden">
                    <h2 class="item-title sh-title">Título 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non eros elit. Donec varius odio eget metus bibendum, vel iaculis lacus ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus libero, gravida
                        vitae ipsum sit amet, dignissim vehicula lacus. Phasellus mattis commodo ligula ut congue. Aliquam vulputate risus at arcu tempor, ut luctus neque viverra. Aliquam consequat, dolor ac dictum semper, metus justo interdum libero
                    </p>
                </article>
            </section>

            <section class="pre-footer">
              <button class="backtotop">Voltar para o topo</button>
              <a href="javascript:void(0);" title="DM9DDB" class="dm9ddb"></a>
              <a href="javascript:void(0);" title="Heróis da Criatividade0" class="herois"></a>
            </section>

            <footer>
                <a href="javascript:void(0);" title="Inscreva-se">
                    <h5><span>Inscrições de Junho<br />estão abertas.</span></h5>
                    <h6><span>Participe<br />até 28/06.</span></h6>
                </a>
            </footer>
        </div>
        <!-- .container -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="<?php echo base_url(); ?>/js/functions.js" type="text/javascript"></script>
    </body>

</html>
