<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta lang="pt-br" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Heróis da Criatividade</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,800italic,400italic,600,600italic,700,700italic,800|Passion+One:400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1></h1>
            <!-- logo DM9DBB -->
        </header>
        <section class="login">
            <h2></h2>
            <!-- logo Heróis da Criatividade -->
            <h3>Prove que você tem<br />a criatividade em seu DNA.</h3>
            <p>O Heróis da Criatividade é uma iniciativa que irá recompensar ideias que contribuam com a evolução da DM9DDB com prêmios de até R$50.000,00. <strong>Inscreva sua ideia e participe.</strong></p>
            <form name="login" action="" method="post" class="">
                <input type="email" name="email" placeholder="Digite seu e-mail" required />
                <input type="submit" value="> Login" />
            </form>
            <span class="errormsg">Verifique suas informações</span>
            <span class="loginmsg"><span class="u backtotop">Faça Login</span> para enviar sua ideia.</span>
            <span class="welcome d_none" style="dis"><strong>Olá, </strong>paulo.sa@dm9ddb.com.br</span>
        </section>
        <section class="logged d_none">
            <nav>
                <a href="javascript:void(0)" title="Inscreva sua ideia">Inscreva sua ideia</a>
                <a href="javascript:void(0)" title="Regulamento" class="inactive">Regulamento</a>
            </nav>
            <h2>Preencha os campos abaixo:</h2>
            <form name="inscricao" action="" method="post">
                <div>
                    <label for="ideia">Qual a ideia?</label>
                    <textarea name="ideia"></textarea>
                </div>
                <div>
                    <label for="contr">Qual a sua contribuição pessoal no projeto?</label>
                    <textarea name="contr"></textarea>
                </div>
                <div>
                    <label for="part">Quem pode atestar sua participação?</label>
                    <textarea name="part"></textarea>
                </div>
                <div>
                    <label for="motivo">Por que merece ganhar?</label>
                    <textarea name="motivo"></textarea>
                </div>
                <input type="submit" value="> Enviar" />
            </form>
            <span class="errormsg d_none">Verifique suas informações</span>
        </section>
        <footer>
            <a href="javascript:void(0)" title="Inscreva-se">
                <h5>Inscrições de Junho<br />estão abertas.</h5>
                <h6>Participe<br />até 28/06.</h6>
            </a>
        </footer>
    </div>
    <!-- .container -->
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
